@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

header h1{
  font-family: 'Pacifico', cursive;
  font-size: 45px;
}

.dragon, .dog, .cat, .sloth{
  display: inline-block;
  width: 150px;
  background-color: white;
  margin: 0px 10px 10px 0px;
  border: 1px solid black;
}

.photo{
  height: 75px;
  background-size: cover;
}

.weapon img{
  width: 25px;
  height: 25px;
}

.meta{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background-color: #cccccc;
  padding: 5px;
  border-top: 3px double black;
}

.action{
  padding: 5px;
  background-color: #aaaaaa;
}
